// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);
    RAM64(in=in, load=l0, address=address[3..8], out=reg0);
    RAM64(in=in, load=l1, address=address[3..8], out=reg1);
    RAM64(in=in, load=l2, address=address[3..8], out=reg2);
    RAM64(in=in, load=l3, address=address[3..8], out=reg3);
    RAM64(in=in, load=l4, address=address[3..8], out=reg4);
    RAM64(in=in, load=l5, address=address[3..8], out=reg5);
    RAM64(in=in, load=l6, address=address[3..8], out=reg6);
    RAM64(in=in, load=l7, address=address[3..8], out=reg7);
    Mux8Way16(a=reg0, b=reg1, c=reg2, d=reg3, e=reg4, f=reg5, g=reg6, h=reg7, sel=address[0..2], out=out);
}
