// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[0], a=top, b=bot);
    DMux(in=top, sel=sel[1], a=a, b=b);
    DMux(in=bot, sel=sel[1], a=c, b=d);
}

/**
    PARTS:
    Or(a=sel[0], b=sel[1], out=sa);
    Not(in=sa, out=nsa);

    And(a=sel[0], b=sel[1], out=sd);

    Xor(a=sel[0], b=sel[1], out=xor);
    And(a=xor, b=sel[0], out=sb);
    And(a=xor, b=sel[1], out=sc);

    And(a=nsa, b=in, out=a);
    And(a=sd, b=in, out=d);
    And(a=sb, b=in, out=b);
    And(a=sc, b=in, out=c);
*/

